LISTEN_HTTP_PORT=7777
STORE_PATH=./store
DB_PATH=auth.db
DB_NAME=database_development
DB_USER=develinux
DB_PASSWORD=cnfhjcnm

#JWT access token lifetime
ACCESS_TIMEOUT=60m

#JWT refresh token lifetime
REFRESH_TIMEOUT=90d

PUBLIC_HTTP_PORT=7777

SAVE_SWAGGER=1
